redisOutTime = 1800
mRedisOutTime=2592000


#appId=app_Dajr5Ofzfj909mHS
apiKey=sk_test_OC0e9OLGOebTe1SGq59GOmb1
#apiKey=sk_live_BmH8Vby62d6vkrpJ8QSosJIK

#ping++测试appid
appId=app_vTWjDC5SaPaLPaL8
#http://jhpywq.natappfree.cc/golf/pingNotice/getNotice
#充值成功后调用赠送接口赠送
recharge.success=http://localhost:8080/golf/rechargeSuccess

success_url=http://47.92.145.3/dingchang/zhifu_OK.html
cancel_url=http://47.92.145.3/dingchang/zhifu_NO.html
#mob
mobAppkey=23682ce018880
mobAppSecret=0950390811661a1b9edda996960d805e
#RabbitMq

mq.host=127.0.0.1
mq.username=wxc
mq.password=wxc
mq.port=5672
# 统一XML配置中易变部分的命名
mq.queue=test_mq
# ping++ demo https://github.com/PingPlusPlus/pingpp-java/blob/master/src/test/java/com/pingplusplus/order/OrderTest.java#L76









